# Stoex_Mobile_Apk_Automation

./: README.md  pom.xml  testng.xml
reports/: Stoex_Automation_Report_20260320_154543.html  Stoex_Automation_Report_20260320_155708.html  Stoex_Automation_Report_20260320_160551.html  Stoex_Automation_Report_20260323_122827.html  Stoex_Automation_Report_20260323_123904.html  Stoex_Automation_Report_20260323_131109.html  Stoex_Automation_Report_20260323_135144.html  Stoex_Automation_Report_20260323_141050.html  Stoex_Automation_Report_20260323_143104.html  Stoex_Automation_Report_20260323_145939.html  Stoex_Automation_Report_20260323_154812.html  Stoex_Automation_Report_20260324_163503.html  Stoex_Automation_Report_20260325_120852.html  Stoex_Test_Results_20260320_160456.xlsx  Stoex_Test_Results_20260320_161255.xlsx  Stoex_Test_Results_20260323_124837.xlsx  Stoex_Test_Results_20260323_132642.xlsx  Stoex_Test_Results_20260323_140912.xlsx  Stoex_Test_Results_20260323_142941.xlsx  Stoex_Test_Results_20260323_145004.xlsx  Stoex_Test_Results_20260323_152044.xlsx  Stoex_Test_Results_20260323_160802.xlsx  Stoex_Test_Results_20260324_164438.xlsx  Stoex_Test_Results_20260325_122117.xlsx
src/main/java/base/: BaseTest.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ExcelReportWriter.java  ExecutionRecord.java  ExtentManager.java  TestListener.java
